# AZURE_OPENAI_API_KEY=<yourapikey> -> only use it if you cannot use az login or have a managed identity in the container
AZURE_OPENAI_ENDPOINT=https://<youropenapiproject>.cognitiveservices.azure.com/
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-5.1-chat   # use gpt-4o-search-preview if available for better results
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_RESPONSES_DEPLOYMENT_NAME=gpt-5.1-chat